src/AlanMocek.LifeLog.Client.Windows/Views/CalendarPanel/CalendarPanelView.xaml

<UserControl x:Class="AlanMocek.LifeLog.Client.Windows.Views.CalendarPanel.CalendarPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlanMocek.LifeLog.Client.Windows.Views.CalendarPanel"
             xmlns:viewModels="clr-namespace:AlanMocek.LifeLog.Client.Application.ViewModels.CalendarPanel;assembly=LifeLog.ClientApp"
             xmlns:calendarPanelViewModels="clr-namespace:AlanMocek.LifeLog.Client.Application.ViewModels.CalendarPanel;assembly=LifeLog.ClientApp"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" d:DataContext="{d:DesignInstance viewModels:CalendarPanel}">
    <Grid x:Name="ViewGrid" Background="White">
        <Grid x:Name="PanelGrid" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" MinHeight="36">
                <TextBlock Text="Calendar Panel" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            </Border>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Border MinHeight="40">
                    <TextBlock VerticalAlignment="Center" FontSize="14">
                        <Run Text="Month: " FontWeight="Bold"/>
                        <Run Text="{Binding SelectedMonth, Mode=OneWay}"/>
                    </TextBlock>
                </Border>

                <Border MinHeight="40" Margin="20,0,0,0">
                    <TextBlock VerticalAlignment="Center" FontSize="14">
                        <Run Text="Year: " FontWeight="Bold"/>
                        <Run Text="{Binding SelectedYear, Mode=OneWay}"/>
                    </TextBlock>
                </Border>
            </StackPanel>

            <Grid Grid.Row="2" Margin="0,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border MinHeight="40" Grid.Column="0">
                    <TextBlock Text="Monday" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                </Border>
                <Border MinHeight="40" Grid.Column="1">
                    <TextBlock Text="Thuesday" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                </Border>
                <Border MinHeight="40" Grid.Column="2">
                    <TextBlock Text="Wendsday" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                </Border>
                <Border MinHeight="40" Grid.Column="3">
                    <TextBlock Text="Thursday" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                </Border>
                <Border MinHeight="40" Grid.Column="4">
                    <TextBlock Text="Friday" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                </Border>
                <Border MinHeight="40" Grid.Column="5">
                    <TextBlock Text="Saturday" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                </Border>
                <Border MinHeight="40" Grid.Column="6">
                    <TextBlock Text="Sunday" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                </Border>
            </Grid>

            <ScrollViewer Grid.Row="3">
                <ItemsControl ItemsSource="{Binding Days, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" MinHeight="80" MaxHeight="200"/>
                                    <RowDefinition Height="*" MinHeight="80" MaxHeight="200"/>
                                    <RowDefinition Height="*" MinHeight="80" MaxHeight="200"/>
                                    <RowDefinition Height="*" MinHeight="80" MaxHeight="200"/>
                                    <RowDefinition Height="*" MinHeight="80" MaxHeight="200"/>
                                    <RowDefinition Height="*" MinHeight="80" MaxHeight="200"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Column" Value="{Binding DayOfWeekAsNumberForGrid, Mode=OneWay}"/>
                            <Setter Property="Grid.Row" Value="{Binding WeekOfMonthAsNumberForGrid, Mode=OneWay}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type calendarPanelViewModels:CalendarPanelNotRecordedDayCardViewModel}">
                            <Button FontSize="14" FontWeight="Bold" Margin="10" Command="{Binding DataContext.CreateDayRecordForDayCardCommand, ElementName=ViewGrid}" CommandParameter="{Binding}" Content="{Binding Day}"/>
                        </DataTemplate>
                        
                        <DataTemplate DataType="{x:Type calendarPanelViewModels:CalendarPanelRecordedDayCardViewModel}">
                            <Border>
                                <Button Margin="10" Command="{Binding DataContext.GoToDayRecordPanelOfDayRecordCardCommand, ElementName=ViewGrid}" CommandParameter="{Binding DayRecord.Id}">
                                    <Button.Content>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding DayRecord.Date.Day}" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                                            <TextBlock Text="(Recorded)" HorizontalAlignment="Center" FontSize="12"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Visibility="Collapsed" x:Name="DialogGrid" Background="#99000000">
            
        </Grid>
    </Grid>
</UserControl>
