src/AlanMocek.LifeLog.Client.Windows/Views/ActivitiesPanel/ActivitiesPanelCreateActivityDialogView.xaml

<UserControl x:Class="AlanMocek.LifeLog.Client.Windows.Views.ActivitiesPanel.ActivitiesPanelCreateActivityDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlanMocek.LifeLog.Client.Windows.Views.ActivitiesPanel"
             mc:Ignorable="d" MinWidth="400">
    <Grid>
        <Border Background="White">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="True" Grid.Row="0">
                    <Button DockPanel.Dock="Right" MinHeight="36" MinWidth="36" Content="X" Command="{Binding CloseDialogCommand}"/>

                    <Border MinHeight="40" DockPanel.Dock="Left">
                        <TextBlock Text="Create Activity" VerticalAlignment="Center"/>
                    </Border>
                </DockPanel>

                <ScrollViewer Grid.Row="1" Margin="0,20,0,0" Padding="0,0,10,0" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Activity Name:" MinHeight="32"/>
                            <TextBox Text="{Binding NewActivityName}" MinHeight="36" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                            <Label Content="Activity Type:" MinHeight="32"/>
                            <ComboBox SelectedItem="{Binding NewActivityType}" ItemsSource="{Binding AvailableActivityTypes}" MinHeight="36">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <ComboBoxItem Content="{Binding}" MinHeight="32"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <Button Margin="0,20,0,0" Grid.Row="2" MinHeight="36" Content="Create Activity" Command="{Binding CreateActivityCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
