src/AlanMocek.LifeLog.Client.Windows/Views/ActivitiesPanel/ActivitiesPanelDeleteActivityDialogView.xaml

<UserControl x:Class="AlanMocek.LifeLog.Client.Windows.Views.ActivitiesPanel.ActivitiesPanelDeleteActivityDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlanMocek.LifeLog.Client.Windows.Views.ActivitiesPanel"
             mc:Ignorable="d" MinWidth="400">
    <Grid>
        <Border Background="White">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border MinHeight="40" DockPanel.Dock="Left">
                    <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                        <Run Text="Do you want to delete: "/>
                        <Run Text="{Binding ActivityToDelete.ActivityName, Mode=OneWay}"/>
                    </TextBlock>
                </Border>

                <Grid Grid.Row="1" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" MinHeight="36" Content="Delete" Command="{Binding ConfirmActivityDeletionCommand}"/>
                    <Button Grid.Column="2" MinHeight="36" Content="Cancel" Command="{Binding CancelActivityDeletionCommand}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
