src/AlanMocek.LifeLog.Client.Windows/Views/ActivitiesPanel/ActivitiesPanelView.xaml

<UserControl x:Class="AlanMocek.LifeLog.Client.Windows.Views.ActivitiesPanel.ActivitiesPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlanMocek.LifeLog.Client.Windows.Views.ActivitiesPanel"
             xmlns:viewModels="clr-namespace:AlanMocek.LifeLog.Client.Application.ViewModels.ActivitiesPanel;assembly=LifeLog.ClientApp"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" d:DataContext="{d:DesignInstance viewModels:ActivitiesPanel}">
    <Grid x:Name="ViewGrid" Background="White">
        <Grid x:Name="PanelGrid" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="True">
                <Button DockPanel.Dock="Right" Content="Create Activity" FontSize="15" Padding="8,0" MinHeight="36" Command="{Binding OpenCreateActivityDialogCommand}"/>

                <Border DockPanel.Dock="Left" MinHeight="36">
                    <TextBlock Text="Activities Panel" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                </Border>
            </DockPanel>

            <Border Grid.Row="1" MinHeight="40" Margin="0,20,0,0">
                <TextBlock Text="Your Activities:" FontSize="14" VerticalAlignment="Center"/>
            </Border>

            <ScrollViewer Grid.Row="2" Margin="0,10,0,0">
                <ItemsControl ItemsSource="{Binding ActivityItems}">
                    
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Visibility="{Binding CurrentDialog, Converter={StaticResource ObjectExistenceToVisiblityConverter}}" x:Name="DialogGrid" Background="#99000000">
            <ContentPresenter Content="{Binding CurrentDialog}" HorizontalAlignment="Center" VerticalAlignment="Center">

            </ContentPresenter>
        </Grid>
    </Grid>
</UserControl>
