src/AlanMocek.LifeLog.Client.Windows/Views/ActivitiesPanel/ActivitiesPanelView.xaml

<UserControl x:Class="AlanMocek.LifeLog.Client.Windows.Views.ActivitiesPanel.ActivitiesPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlanMocek.LifeLog.Client.Windows.Views.ActivitiesPanel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid x:Name="ViewGrid" Background="White">
        <Grid x:Name="PanelGrid" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="True">
                <Button DockPanel.Dock="Right" Content="Create Activity" MinHeight="40" Command="{Binding OpenCreateActivityDialogCommand}"/>

                <Border DockPanel.Dock="Left" MinHeight="40">
                    <TextBlock Text="ActivitiesPanel" VerticalAlignment="Center"/>
                </Border>
            </DockPanel>

            <Border Grid.Row="1" MinHeight="40">
                <TextBlock Text="Your Activities:" VerticalAlignment="Center"/>
            </Border>

            <ScrollViewer Grid.Row="2">
                <ItemsControl ItemsSource="{Binding Activities}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border MinHeight="60" BorderBrush="Black" BorderThickness="1">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Border MinHeight="40" MinWidth="40" Grid.Column="0">
                                        <TextBlock Text="Icon" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>

                                    <Border MinHeight="40" MinWidth="40" Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding ActivityName}" VerticalAlignment="Center"/>
                                    </Border>

                                    <Button Content="Edit" Grid.Column="2" MinHeight="40" MinWidth="40" Margin="10,0,0,0"/>

                                    <Button Content="Delete" Grid.Column="3" MinHeight="40" MinWidth="40" Margin="10,0,0,0"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Visibility="{Binding CurrentDialog, Converter={StaticResource ObjectExistenceToVisiblityConverter}}" x:Name="DialogGrid" Background="#99000000">
            <ContentPresenter Content="{Binding CurrentDialog}" HorizontalAlignment="Center" VerticalAlignment="Center">

            </ContentPresenter>
        </Grid>
    </Grid>
</UserControl>
