src/AlanMocek.LifeLog.Client.Windows/Views/ActivitiesPanel/ActivitiesPanelActivityItem.xaml

<UserControl x:Class="AlanMocek.LifeLog.Client.Windows.Views.ActivitiesPanel.ActivitiesPanelActivityItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlanMocek.LifeLog.Client.Windows.Views.ActivitiesPanel"
             xmlns:viewModels="clr-namespace:AlanMocek.LifeLog.Client.Application.ViewModels.ActivitiesPanel;assembly=LifeLog.ClientApp"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:ActivitiesPanelActivityItem}">
    <Grid>
        <Border MinHeight="60" BorderBrush="Black" BorderThickness="1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border MinHeight="40" MinWidth="40" Grid.Column="0">
                    <TextBlock Text="Icon" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

                <Border MinHeight="40" MinWidth="40" Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Activity.Name}" VerticalAlignment="Center" FontSize="14"/>
                </Border>

                <Button Content="Edit" Grid.Column="2" MinHeight="40" MinWidth="40" Margin="10,0,0,0" FontSize="14" IsEnabled="False"/>

                <Button Content="Delete" Grid.Column="3" MinHeight="40" MinWidth="40" Margin="10,0,0,0" FontSize="14" Command="{Binding RequestActivityDeletionCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
