src/AlanMocek.LifeLog.Client.Windows/App.xaml

<Application x:Class="AlanMocek.LifeLog.Client.Windows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AlanMocek.LifeLog.Client.Windows"
             Startup="Application_Startup"
             Exit="Application_Exit"
             
             xmlns:converters="clr-namespace:AlanMocek.LifeLog.Client.Application.Converters;assembly=LifeLog.ClientApp"
             
             xmlns:activitiesPanelViewModels="clr-namespace:AlanMocek.LifeLog.Client.Application.ViewModels.ActivitiesPanel;assembly=LifeLog.ClientApp"
             xmlns:activitiesPanelViews="clr-namespace:AlanMocek.LifeLog.Client.Windows.Views.ActivitiesPanel"
             
             xmlns:dayRecordPanelViewModels="clr-namespace:AlanMocek.LifeLog.Client.Application.ViewModels.DayRecordPanelViewModels;assembly=LifeLog.ClientApp"
             xmlns:dayRecordPanelViews="clr-namespace:AlanMocek.LifeLog.Client.Windows.Views.DayRecordPanel"

             xmlns:calendarPanelViewModels="clr-namespace:AlanMocek.LifeLog.Client.Application.ViewModels.CalendarPanel;assembly=LifeLog.ClientApp"
             xmlns:calendarPanelViews="clr-namespace:AlanMocek.LifeLog.Client.Windows.Views.CalendarPanel">
    <Application.Resources>

        <converters:ObjectExistenceToVisiblityConverter x:Key="ObjectExistenceToVisiblityConverter"/>

        
        <DataTemplate DataType="{x:Type activitiesPanelViewModels:ActivitiesPanelViewModel}">
            <activitiesPanelViews:ActivitiesPanelView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type activitiesPanelViewModels:ActivitiesPanelCreateActivityDialogViewModel}">
            <activitiesPanelViews:ActivitiesPanelCreateActivityDialogView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type activitiesPanelViewModels:ActivitiesPanelDeleteActivityDialogViewModel}">
            <activitiesPanelViews:ActivitiesPanelDeleteActivityDialogView/>
        </DataTemplate>

        
        <DataTemplate DataType="{x:Type calendarPanelViewModels:CalendarPanelViewModel}">
            <calendarPanelViews:CalendarPanelView/>
        </DataTemplate>


        <DataTemplate DataType="{x:Type dayRecordPanelViewModels:DayRecordPanel}">
            <dayRecordPanelViews:DayRecordPanelView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dayRecordPanelViewModels:DayRecordPanelAddActivityRecordDialog}">
            <dayRecordPanelViews:DayRecordPanelAddActivityRecordDialog/>
        </DataTemplate>

        
        <!-- Add... -->
        <DataTemplate DataType="{x:Type dayRecordPanelViewModels:DayRecordPanelQuantityActivityRecordItem}">
            <dayRecordPanelViews:DayRecordPanelQuantityActivityRecordItemElement/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dayRecordPanelViewModels:DayRecordPanelClockActivityRecordItem}">
            <dayRecordPanelViews:DayRecordPanelClockActivityRecordItemElement/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dayRecordPanelViewModels:DayRecordPanelTimeActivityRecordItem}">
            <dayRecordPanelViews:DayRecordPanelTimeActivityRecordItemElement/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dayRecordPanelViewModels:DayRecordPanelOccurredActivityRecordItem}">
            <dayRecordPanelViews:DayRecordPanelOccurredActivityRecordItemElement/>
        </DataTemplate>


    </Application.Resources>
</Application>
