src/AlanMocek.LifeLog.Client.Windows/App.xaml

<Application x:Class="AlanMocek.LifeLog.Client.Windows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AlanMocek.LifeLog.Client.Windows"
             Startup="Application_Startup"
             Exit="Application_Exit"
             
             xmlns:converters="clr-namespace:AlanMocek.LifeLog.Client.Application.Converters;assembly=LifeLog.ClientApp"
             
             xmlns:activitiesPanelViewModels="clr-namespace:AlanMocek.LifeLog.Client.Application.ViewModels.ActivitiesPanel;assembly=LifeLog.ClientApp"
             xmlns:activitiesPanelViews="clr-namespace:AlanMocek.LifeLog.Client.Windows.Views.ActivitiesPanel"
             
             xmlns:dayRecordPanelViewModels="clr-namespace:AlanMocek.LifeLog.Client.Application.ViewModels.DayRecordPanelViewModels;assembly=LifeLog.ClientApp"
             xmlns:dayRecordPanelViews="clr-namespace:AlanMocek.LifeLog.Client.Windows.Views.DayRecordPanel"

             xmlns:calendarPanelViewModels="clr-namespace:AlanMocek.LifeLog.Client.Application.ViewModels.CalendarPanel;assembly=LifeLog.ClientApp"
             xmlns:calendarPanelViews="clr-namespace:AlanMocek.LifeLog.Client.Windows.Views.CalendarPanel">
    <Application.Resources>
        <!-- Add converters-->
        <converters:ObjectExistenceToVisiblityConverter x:Key="ObjectExistenceToVisiblityConverter"/>
        <converters:BoolToVisiblityConverter x:Key="BoolToVisiblityConverter"/>


        <!-- Add CalendarPanel data templates-->
        <DataTemplate DataType="{x:Type calendarPanelViewModels:CalendarPanel}">
            <calendarPanelViews:CalendarPanelView/>
        </DataTemplate>


        <!-- Add DayRecordPanel data templates-->
        <DataTemplate DataType="{x:Type dayRecordPanelViewModels:DayRecordPanel}">
            <dayRecordPanelViews:DayRecordPanelView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dayRecordPanelViewModels:DayRecordPanelAddActivityRecordDialog}">
            <dayRecordPanelViews:DayRecordPanelAddActivityRecordDialog/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type dayRecordPanelViewModels:DayRecordPanelQuantityActivityRecordItem}">
            <dayRecordPanelViews:DayRecordPanelQuantityActivityRecordItemElement/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dayRecordPanelViewModels:DayRecordPanelClockActivityRecordItem}">
            <dayRecordPanelViews:DayRecordPanelClockActivityRecordItemElement/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dayRecordPanelViewModels:DayRecordPanelTimeActivityRecordItem}">
            <dayRecordPanelViews:DayRecordPanelTimeActivityRecordItemElement/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dayRecordPanelViewModels:DayRecordPanelOccurrenceActivityRecordItem}">
            <dayRecordPanelViews:DayRecordPanelOccurrenceActivityRecordItemElement/>
        </DataTemplate>


        <!-- Add ActivitiesPanel data templates-->
        <DataTemplate DataType="{x:Type activitiesPanelViewModels:ActivitiesPanelActivityItem}">
            <activitiesPanelViews:ActivitiesPanelActivityItem/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type activitiesPanelViewModels:ActivitiesPanel}">
            <activitiesPanelViews:ActivitiesPanelView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type activitiesPanelViewModels:ActivitiesPanelCreateActivityDialog}">
            <activitiesPanelViews:ActivitiesPanelCreateActivityDialogView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type activitiesPanelViewModels:ActivitiesPanelDeleteActivityDialog}">
            <activitiesPanelViews:ActivitiesPanelDeleteActivityDialogView/>
        </DataTemplate>


    </Application.Resources>
</Application>
