src/AlanMocek.LifeLog.Client.Windows/Views/DayRecordPanel/DayRecordPanelView.xaml

<UserControl x:Class="AlanMocek.LifeLog.Client.Windows.Views.DayRecordPanel.DayRecordPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlanMocek.LifeLog.Client.Windows.Views.DayRecordPanel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid x:Name="ViewGrid" Background="White">
        <Grid x:Name="PanelGrid" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="True">
                <Button DockPanel.Dock="Right" Content="Add Activity Record" MinHeight="40" Padding="8,0"/>

                <Border DockPanel.Dock="Left" MinHeight="40">
                    <TextBlock Text="Monday 16.04.2021" VerticalAlignment="Center"/>
                </Border>
            </DockPanel>

            <Border Grid.Row="1" MinHeight="40">
                <TextBlock Text="Recorder Activities:" VerticalAlignment="Center"/>
            </Border>

            <ScrollViewer Grid.Row="2">
                <ItemsControl>
                    <Border MinHeight="60" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" MinWidth="40">
                                <TextBlock Text=":" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            
                            <Border MinHeight="40" MinWidth="40" Grid.Column="1" Margin="0,10">
                                <TextBlock Text="Icon" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border MinHeight="40" MinWidth="40" Grid.Column="2" Margin="10,10,0,10">
                                <TextBlock Text="Activity Name" VerticalAlignment="Center"/>
                            </Border>

                            <Border MinHeight="40" MinWidth="40" Grid.Column="3" Margin="10,10,0,10" BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="300" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            
                            <Button Content="Edit" Grid.Column="4" MinHeight="40" MinWidth="40" Margin="10,10,0,10"/>

                            <Button Content="Delete" Grid.Column="5" MinHeight="40" MinWidth="40" Margin="10,10,10,10"/>
                        </Grid>
                    </Border>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Visibility="Collapsed" x:Name="DialogGrid" Background="#99000000">
            
        </Grid>
    </Grid>
</UserControl>
