src/AlanMocek.LifeLog.Client.Windows/Views/DayRecordPanel/DayRecordPanelClockActivityRecordItemElement.xaml

<UserControl x:Class="AlanMocek.LifeLog.Client.Windows.Views.DayRecordPanel.DayRecordPanelClockActivityRecordItemElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlanMocek.LifeLog.Client.Windows.Views.DayRecordPanel"
             xmlns:viewModels="clr-namespace:AlanMocek.LifeLog.Client.Application.ViewModels.DayRecordPanelViewModels;assembly=LifeLog.ClientApp"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:DayRecordPanelClockActivityRecordItem}">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border MinHeight="40" MinWidth="36" Grid.Column="0" Margin="0,10">
                    <TextBlock Text="Icon" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

                <Border MinHeight="40" MinWidth="36" Grid.Column="1" Margin="10,10,0,10">
                    <TextBlock FontSize="14" Text="{Binding ActivityRecord.Activity.Name}" VerticalAlignment="Center"/>
                </Border>

                <Border MinHeight="40" MinWidth="36" Grid.Column="2" Margin="10,10,0,10" BorderThickness="1" BorderBrush="Black" Padding="8,0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">
                        <Run Text="{Binding ClockActivityRecord.HourValue, Mode=OneWay}"/>
                        <Run Text=":"/>
                        <Run Text="{Binding ClockActivityRecord.MinuteValue, Mode=OneWay}"/>
                    </TextBlock>
                </Border>

                <Grid Grid.Column="3" Margin="10,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" MinHeight="18" MinWidth="36"  Content="/\" Command="{Binding ChangeOrderDownCommand}"/>
                    <Button Grid.Row="1" MinHeight="18" MinWidth="36"  Content="\/" Command="{Binding ChangeOrderUpCommand}"/>
                </Grid>

                <Button Content="Edit" Grid.Column="4" MinHeight="36" MinWidth="36" Margin="10,10,0,10" IsEnabled="False"/>

                <Button Content="Delete" Grid.Column="5" MinHeight="36" MinWidth="36" Margin="10,10,10,10" Command="{Binding DeleteCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
