src/AlanMocek.LifeLog.Client.Windows/Views/DayRecordPanel/DayRecordPanelView.xaml

<UserControl x:Class="AlanMocek.LifeLog.Client.Windows.Views.DayRecordPanel.DayRecordPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlanMocek.LifeLog.Client.Windows.Views.DayRecordPanel"
             xmlns:viewModels="clr-namespace:AlanMocek.LifeLog.Client.Application.ViewModels.DayRecordPanel;assembly=LifeLog.ClientApp"
             xmlns:activityRecordsViewModels="clr-namespace:AlanMocek.LifeLog.Application.ActivityRecords.ViewModels;assembly=LifeLog.App"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" d:DataContext="{d:DesignInstance viewModels:DayRecordPanelViewModel}">
    <Grid x:Name="ViewGrid" Background="White" >
        <Grid x:Name="PanelGrid" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="True">
                <Button DockPanel.Dock="Right" Content="Add Activity Record" MinHeight="40" Padding="8,0" Command="{Binding OpenAddActivityRecordDialogCommand}"/>

                <Border DockPanel.Dock="Left" MinHeight="40">
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="{Binding DayRecord.DayRecordDate.DayOfWeek, Mode=OneWay}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding DayRecord.DayRecordDate.Date.Day, Mode=OneWay}"/>
                        <Run Text="."/>
                        <Run Text="{Binding DayRecord.DayRecordDate.Date.Month, Mode=OneWay}"/>
                        <Run Text="."/>
                        <Run Text="{Binding DayRecord.DayRecordDate.Date.Year, Mode=OneWay}"/>
                    </TextBlock>
                </Border>
            </DockPanel>

            <Border Grid.Row="1" MinHeight="40">
                <TextBlock Text="Recorded Activities:" VerticalAlignment="Center"/>
            </Border>

            <ScrollViewer Grid.Row="2">
                <ItemsControl ItemsSource="{Binding ActivityRecords}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type activityRecordsViewModels:ClockActivityRecordForDayRecordPanel}">
                            <Border MinHeight="60" BorderThickness="1" BorderBrush="Black">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Clock"/>
                                    <TextBlock Text="{Binding ActivityRecordActivity.ActivityName}"/>
                                    <TextBlock Text="{Binding ActivityRecordHourValue}"/>
                                    <TextBlock Text="{Binding ActivityRecordMinuteValue}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type activityRecordsViewModels:OccurredActivityRecordForDayRecordPanel}">
                            <Border MinHeight="60" BorderThickness="1" BorderBrush="Black">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Occurrence"/>
                                    <TextBlock Text="{Binding ActivityRecordActivity.ActivityName}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type activityRecordsViewModels:TimeActivityRecordForDayRecordPanel}">
                            <Border MinHeight="60" BorderThickness="1" BorderBrush="Black">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Clock"/>
                                    <TextBlock Text="{Binding ActivityRecordActivity.ActivityName}"/>
                                    <TextBlock Text="{Binding ActivityRecordTimeValue}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type activityRecordsViewModels:QuantityActivityRecordForDayRecordPanel}">
                            <Border MinHeight="60" BorderThickness="1" BorderBrush="Black">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Quantity"/>
                                    <TextBlock Text="{Binding ActivityRecordActivity.ActivityName}"/>
                                    <TextBlock Text="{Binding ActivityRecordQuantityValue}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <!--<Border MinHeight="60" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" MinWidth="40">
                                <TextBlock Text=":" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            
                            <Border MinHeight="40" MinWidth="40" Grid.Column="1" Margin="0,10">
                                <TextBlock Text="Icon" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border MinHeight="40" MinWidth="40" Grid.Column="2" Margin="10,10,0,10">
                                <TextBlock Text="Activity Name" VerticalAlignment="Center"/>
                            </Border>

                            <Border MinHeight="40" MinWidth="40" Grid.Column="3" Margin="10,10,0,10" BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="300" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            
                            <Button Content="Edit" Grid.Column="4" MinHeight="40" MinWidth="40" Margin="10,10,0,10"/>

                            <Button Content="Delete" Grid.Column="5" MinHeight="40" MinWidth="40" Margin="10,10,10,10"/>
                        </Grid>
                    </Border>-->
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Visibility="{Binding CurrentDialog, Converter={StaticResource ObjectExistenceToVisiblityConverter}}" x:Name="DialogGrid" Background="#99000000">
            <ContentPresenter Content="{Binding CurrentDialog}" HorizontalAlignment="Center" VerticalAlignment="Center">

            </ContentPresenter>
        </Grid>
    </Grid>
</UserControl>
