src/AlanMocek.LifeLog.Client.Windows/Views/DayRecordPanel/DayRecordPanelView.xaml

<UserControl x:Class="AlanMocek.LifeLog.Client.Windows.Views.DayRecordPanel.DayRecordPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlanMocek.LifeLog.Client.Windows.Views.DayRecordPanel"
             xmlns:viewModels="clr-namespace:AlanMocek.LifeLog.Client.Application.ViewModels.DayRecordPanelViewModels;assembly=LifeLog.ClientApp"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" d:DataContext="{d:DesignInstance viewModels:DayRecordPanel}">

    <UserControl.Resources>
        <CollectionViewSource x:Key='ActivityRecordsSource' Source="{Binding ActivityRecords}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Order" />
            </CollectionViewSource.SortDescriptions>

        </CollectionViewSource>
    </UserControl.Resources>

    <Grid x:Name="ViewGrid" Background="White" >
        <Grid x:Name="PanelGrid" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="True">
                <Button DockPanel.Dock="Right" FontSize="14" Content="Add Activity Record" MinHeight="40" Padding="8,0" Command="{Binding OpenAddActivityRecordDialogCommand}"/>

                <Border DockPanel.Dock="Left" MinHeight="40">
                    <TextBlock VerticalAlignment="Center" FontSize="14">
                        <Run Text="{Binding DayRecord.Date.DayOfWeek, Mode=OneWay}" FontWeight="Bold"/>
                        <Run Text=" "/>
                        <Run Text="{Binding DayRecord.Date.Date.Day, Mode=OneWay}" FontWeight="Bold"/>
                        <Run Text="."/>
                        <Run Text="{Binding DayRecord.Date.Date.Month, Mode=OneWay}"/>
                        <Run Text="."/>
                        <Run Text="{Binding DayRecord.Date.Date.Year, Mode=OneWay}"/>
                    </TextBlock>
                </Border>
            </DockPanel>

            <Border Grid.Row="1" MinHeight="36" Margin="0,20,0,0">
                <TextBlock Text="Recorded Activities:" FontSize="14" VerticalAlignment="Center"/>
            </Border>

            <ScrollViewer Grid.Row="2" Margin="0,10,0,0">
                <ItemsControl ItemsSource="{Binding Source={StaticResource ActivityRecordsSource}}">
                    <!--<Border MinHeight="60" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" MinWidth="40">
                                <TextBlock Text=":" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border MinHeight="40" MinWidth="40" Grid.Column="1" Margin="0,10">
                                <TextBlock Text="Icon" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border MinHeight="40" MinWidth="40" Grid.Column="2" Margin="10,10,0,10">
                                <TextBlock Text="Activity Name" VerticalAlignment="Center"/>
                            </Border>

                            <Border MinHeight="40" MinWidth="40" Grid.Column="3" Margin="10,10,0,10" BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="300" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Button Content="Edit" Grid.Column="4" MinHeight="40" MinWidth="40" Margin="10,10,0,10"/>

                            <Button Content="Delete" Grid.Column="5" MinHeight="40" MinWidth="40" Margin="10,10,10,10"/>
                        </Grid>
                    </Border>-->
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Visibility="{Binding CurrentDialog, Converter={StaticResource ObjectExistenceToVisiblityConverter}}" x:Name="DialogGrid" Background="#99000000">
            <ContentPresenter Content="{Binding CurrentDialog}" HorizontalAlignment="Center" VerticalAlignment="Center">

            </ContentPresenter>
        </Grid>
    </Grid>
</UserControl>
