src/AlanMocek.LifeLog.Client.Windows/Views/DayRecordPanel/DayRecordPanelTimeActivityRecordItemElement.xaml

<UserControl x:Class="AlanMocek.LifeLog.Client.Windows.Views.DayRecordPanel.DayRecordPanelTimeActivityRecordItemElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlanMocek.LifeLog.Client.Windows.Views.DayRecordPanel"
             xmlns:viewModels="clr-namespace:AlanMocek.LifeLog.Client.Application.ViewModels.DayRecordPanelViewModels;assembly=LifeLog.ClientApp"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:DayRecordPanelTimeActivityRecordItem}">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding TimeActivityRecord.Order}"/>
                <TextBlock Text="|"/>
                <TextBlock Text="{Binding TimeActivityRecord.Activity.Name}"/>
                <TextBlock Text="|"/>
                <TextBlock Text="{Binding TimeActivityRecord.HoursValue}"/>
                <TextBlock Text=":"/>
                <TextBlock Text="{Binding TimeActivityRecord.MinutesValue}"/>
                <TextBlock Text=":"/>
                <TextBlock Text="{Binding TimeActivityRecord.SecondsValue}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
